@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root {
    --pading-container: 100px 0;
    --color-tittle: #001a49; 
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; 
    overflow: hidden;
    padding: var(--pading-container);
}
.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;

}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(180deg, #0000008c 0%,#0000008c 100% ), url('../images/05.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}
/*Nav*/

.nav {
    --pading-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav__tittle {
    font-weight: 300;
}
.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav__items {
    list-style: none;
}
.nav__links {
    color: #fff;
    text-decoration: none;
}
.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav__img {
    display: block;
    width: 30px;
}
.nav__close {
    display: var(--show, none);
}

/*Hero Container*/

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero__tittle {
    font-size: 3rem;
}
.hero__paragraph {
    margin-bottom: 20px;
}
.cta {
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/*About*/

.about {
    text-align: center;
}
.subtittle {
    color: var(--color-tittle);
    font-size: 2rem;
    margin-bottom: 25px;
}
.about__paragraph {
    line-height: 1.7;   
}
.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax (260px, auto));
}
.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about__icon {
    width: 40px;
}
#galeria.col-lg-4 {
    margin: 0 !important;
    padding: 25px;
}
#galeria img {
    width: 100%;
    height: 500px;
}
#galeria img:hover {
    border: 5px solid #f7f7f7;
}